/* main */
main {
    position: absolute;
    top: 350px;
    width: 100%;
    min-height: 512px;
    background-color: #000;
    box-shadow: 0 -100px 100px 0 #000000 ;
}
span {
    color: #fff;
    text-transform: uppercase;
    font-weight: 500;
    padding: 10px;
}
.con {
    display: grid;
    padding: 10px 0;
    column-gap: 5px;
    row-gap: 20px;
    padding: 10px;
}
.con a {
    cursor: pointer;
}
.con img {
    width: 110px;
    height: 150px;
    transition: all 0.25s linear;
}
.con img:hover {
    transform: scale(1.6);
}

/* media */
@media (max-width: 512px) {
    .con {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
@media (min-width: 513px) and (max-width: 768px) {
    .con {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    }
}
@media (min-width: 769px) {
    .con {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    }
}